<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            color: black;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(9, 50px);
            gap: 10px;
            align-content: center;
            margin-bottom: 100px;
            margin-top: 100px;
            margin-left: 350px;
            margin-right: 350px;

        }

        .one {
            background-color: yellow;
            grid-column: 1/5;
            grid-row: 1/5;


        }

        .two {
            grid-row: 5/9;
            background-color: yellow;
            grid-column: 1/2;


        }

        .three {
            grid-column: 2/3;
            background-color: yellow;
            grid-row: 5/6;
        }

        .four {
            grid-column: 3/4;
            background-color: yellow;
            grid-row: 5/7;

        }

        .five {
            grid-column: 4/5;
            background-color: yellow;
            grid-row: 5/8;

        }

        .six {
            grid-column: 2/3;
            grid-row: 6/9;
            background-color: yellow;

        }

        .seven {
            grid-row: 7/8;
            background-color: yellow;

        }

        .eight {
            background-color: yellow;
            grid-row: 8/9;

        }

        .nine {
            background-color: yellow;
            grid-column: 3/4;
            grid-row: 8/9;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
    </div>
</body>

</html>